<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/initial_layout_background" />

    <TextView
        android:id="@+id/initial_header"
        style="@style/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/initial_header" />

    <LinearLayout
        android:id="@+id/player_count_view_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/initial_header"
        android:layout_margin="8dp"
        android:background="@drawable/text_view_background"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/player_count"
            android:textStyle="bold" />

        <Button
            android:id="@+id/player_increment"
            style="@style/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:onClick="incrementPlayers"
            android:text="@string/increment" />

        <TextView
            android:id="@+id/player_count_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/player_decrement"
            style="@style/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:onClick="decrementPlayers"
            android:text="@string/decrement" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/course_selection_view_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/initial_header"
        android:layout_centerInParent="true"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                style="@style/st_andrews_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sa_old"
                android:onClick="setCourseSAOld"/>

            <Button
                style="@style/st_andrews_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sa_castle"
                android:onClick="setCourseSACastle"/>

            <Button
                style="@style/st_andrews_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sa_new"
                android:onClick="setCourseSANew"/>

            <Button
                style="@style/st_andrews_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sa_jubilee"
                android:onClick="setCourseSAJubilee"/>

            <Button
                style="@style/st_andrews_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sa_edan"
                android:onClick="setCourseSAEdan"/>

            <Button
                style="@style/st_andrews_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sa_strathtyrum"
                android:onClick="setCourseSAStrathtyrum"/>

            <Button
                style="@style/st_andrews_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sa_balgove"
                android:onClick="setCourseSABalgove"/>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>